<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353434"
    tools:context=".Register">

    <EditText
        android:id="@+id/pincode"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:hint="Pincode"
        android:inputType="number"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textColorHint="@color/white"
        android:typeface="serif" />

    <EditText
        android:id="@+id/city"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:ems="10"
        android:hint="City"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textColorHint="@color/white"
        android:typeface="serif" />

    <EditText
        android:id="@+id/area"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etaddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-217dp"
        android:ems="10"
        android:hint="Area"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textColorHint="@color/white"
        android:typeface="serif" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textColorHint="@color/white"
        android:typeface="serif" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textColorHint="@color/white"
        android:typeface="serif" />

    <Button
        android:id="@+id/bRegister"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#f9f7f7"
        android:text="Register"
        android:textColorHint="@color/white"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textColorHint="@color/white"
        android:typeface="serif" />

    <EditText
        android:id="@+id/etaddress"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="217dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textColorHint="@color/white"
        android:typeface="serif" />

    <EditText
        android:id="@+id/phone3"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="phone"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textColorHint="@color/white"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Register Your Self"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

</RelativeLayout>